<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ model.basic_info.name }} {{ model.basic_info.surname }} - CV</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #cv {
            flex: 1;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .text-content {
            margin-right: 20px;
        }

        .img-profile {
            max-width: 100px;
            max-height: 100px;
            height: auto;
            width: auto;
            border-radius: 50%;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div id="cv">
       <header>
            <div class="header-content">
                <div class="text-content">
                    <h1>{{ model.basic_info.name }} {{ model.basic_info.surname }}</h1>
                    {% if model.basic_info.title %}
                    <h2>{{ model.basic_info.title }}</h2>
                    {% endif %}
                </div>
                {% if model.basic_info.picture %}
                <div class="image-content">
                    <img src="{{ model.basic_info.picture }}" alt="Profile Picture" class="img-profile">
                </div>
                {% endif %}
            </div>
        </header>

        <hr>

        <section id="contact-info">
            <h3>Contact Information</h3>
            <p>Email: {{ model.contact_info.email }}</p>
            <p>Phone: {{ model.contact_info.phone }}</p>
            {% if model.contact_info.linkedin %}
            <p>LinkedIn: {{ model.contact_info.linkedin }}</p>
            {% endif %}
            {% for other in model.contact_info.other_contacts %}
            <p>{{ other.name }}: {{ other.value }}</p>
            {% endfor %}
        </section>

        <hr>

        <section id="experience">
            <h3>Experience</h3>
            {% for experience in model.experiences %}
            <article>
                <h4>{{ experience.title }} at {{ experience.company }}</h4>
                <p>{{ experience.timePeriod.start }} - {{ experience.timePeriod.end }}</p>
                <ul>
                    {% for bullet in experience.experience_bullets %}
                    <li>{{ bullet.description }}</li>
                    {% endfor %}
                </ul>
            </article>
            {% endfor %}
        </section>

        <hr>

        <section id="education">
            <h3>Education</h3>
            {% for education in model.education %}
            <article>
                <p>{{ education.title }}, {{ education.school }}</p>
                <p>{{ education.timePeriod.start }} - {{ education.timePeriod.end }}</p>
            </article>
            {% endfor %}
        </section>

        <hr>

        <section id="skills">
            <h3>Skills</h3>
            <ul>
                {% for skill in model.skills.skills %}
                <li>{{ skill.name }}</li>
                {% endfor %}
            </ul>
        </section>

        <hr>

        <section id="languages">
            <h3>Languages</h3>
            <ul>
                {% for language in model.languages.languages %}
                <li>{{ language.name }} ({{ language.proficiency }})</li>
                {% endfor %}
            </ul>
        </section>

        <hr>

        <section id="interests">
            <h3>Interests</h3>
            <ul>
                {% for interest in model.interests.interests %}
                <li>{{ interest.name }}</li>
                {% endfor %}
            </ul>
        </section>

        <hr>
    </div>
</body>
</html>
